
.main-container{
    border-bottom: 1px solid lightgray;

}
.container{
    width: 1000px;
    margin-top: 20px;
    margin-left: 230px;

}
.header-one{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    display: grid;
    grid-template-columns: 90px 50px 60px 70px;
    justify-content: flex-end;
}

a{
    text-decoration: none;
    color: rgb(74, 72, 72);
    font-weight: bold;
}
a:hover{
    color: black;
    cursor: pointer;
    border-bottom: 3px solid rgb(192, 188, 188);
}
.header-two{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 180px 1fr 200px;
    align-items: center;
}
.big-music{
    font-size:60px ;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    border-right: 1px solid lightgray;
}
.small-music{
    font-size: 10px;
    padding-left: 15px;
    color: rgb(176, 174, 174);
}
.header-two input{
    margin-right: 10px;
    color: rgb(120, 117, 117);
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid lightgray;
    outline: none;
}
.search{
    cursor: pointer;
}
.header-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 200px 1fr 180px 1fr;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 280;
    background-color: rgba(249, 249, 249, 0.986);
    
}
.header-three div{
    text-align: center;
    border: 1px solid rgba(233, 231, 231, 0.657);
    padding: 10px 0px;
}
.header-three div:hover{
    background-color: rgb(13, 12, 12);
    color: white;
    cursor: pointer;
}
.main-image{
    margin-top: 50px;
}
img{
  width: 100%;
}
.music-genre{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    
}
.music-genre div{
    text-align: center;
}

.music-genre img{
    margin-top: 20px;
    width: 150px;
}
.shop{
    margin-top: 20px;
    background-color: rgb(11, 11, 11);
    color: white;
    padding: 10px 0px;
}
.rock,.dance,.indie{
    border: 1px solid lightgrey;
}
.release{
    margin-top: 30px;
    color: rgb(156, 156, 156);
}
.new-releases{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 30px;
    margin-bottom: 30px;
}
.new{
    border: 1px solid lightgrey;
    border-bottom: 1px solid lightgray;  
}
.new-releases img{
    width: 100%;
    padding: 10px 20px;
}
.description{
    font-size: small;
    padding: 10px 30px;
    
}
.cost-cart{
    background-color: rgb(239, 236, 236);
    padding: 10px 10px 10px 10px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.cost{
    font-size:larger;
    color: rgb(6, 6, 6);
}
.cart{
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 10px 10px;
    border-radius: 5px 20px;
}
.footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(225, 223, 223);
    padding-top: 50px;
    padding-bottom: 100px;

}
.main-footer{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
}
.small-footer{
    display: grid;
    grid-template-columns: 300px 230px 300px 200px;
}
.main-footer{
    font-size:larger;
    font-weight: 300;
    margin-bottom: 20px;
    margin-left: 250px;
}
.small-footer{
    font-size: small;
    color: rgb(118, 115, 115);
    margin-bottom: 20px;
    margin-left: 250px;
    
}
.small-footer div{
    padding: 3px ;
}
@media (max-width:1169px) {
    .main-container{
        background-color: brown;
    
    }
}